<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Contacts_Report_Controller">
   <children>
      <Button layoutX="775.0" layoutY="393.0" mnemonicParsing="false" onAction="#appt_exit_btn" prefHeight="32.0" prefWidth="50.0" text="Exit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="contactsTable" layoutX="29.0" layoutY="53.0" prefHeight="334.0" prefWidth="788.0">
        <columns>
          <TableColumn fx:id="contactCol" prefWidth="87.0" text="Contact" />
          <TableColumn fx:id="apptIdCol" prefWidth="63.0" text="Appt. ID" />
            <TableColumn fx:id="titleCol" prefWidth="85.0" text="Title" />
            <TableColumn fx:id="typeCol" prefWidth="71.0" text="Type" />
            <TableColumn fx:id="descCol" prefWidth="151.0" text="Description" />
            <TableColumn fx:id="startCol" prefWidth="128.0" text="Start Date/Time" />
            <TableColumn fx:id="endCol" prefWidth="125.0" text="End Date/Time" />
            <TableColumn fx:id="custIdCol" prefWidth="77.0" text="Customer ID" />
        </columns>
      </TableView>
      <Label layoutX="288.0" layoutY="14.0" text="Contacts Complete Schedules">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
