<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 18 21:44:45 GMT-07:00 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DB_Connection.html" class="type-name-link" title="class in DAO">DB_Connection</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Class DB_Connection.java has the Open, Get, Close connection
 functionalities for the database.</div>
</dd>
<dt><a href="../DAO/DB_Connection.html#%3Cinit%3E()" class="member-name-link">DB_Connection()</a> - Constructor for class DAO.<a href="../DAO/DB_Connection.html" title="class in DAO">DB_Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#deleteAppointment(int)" class="member-name-link">deleteAppointment(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CustomersDaoImpl.html#deleteCustomer(int)" class="member-name-link">deleteCustomer(int)</a> - Static method in class DAO.<a href="../DAO/CustomersDaoImpl.html" title="class in DAO">CustomersDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DivisionDaoImpl.html" class="type-name-link" title="class in DAO">DivisionDaoImpl</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Class DivisionDaoImpl.java has the Create, Read, Update and Delete
 functionalities for the divisions table.</div>
</dd>
<dt><a href="../DAO/DivisionDaoImpl.html#%3Cinit%3E()" class="member-name-link">DivisionDaoImpl()</a> - Constructor for class DAO.<a href="../DAO/DivisionDaoImpl.html" title="class in DAO">DivisionDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DivisionReport.html" class="type-name-link" title="class in Model">DivisionReport</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class DivisionReport.java contains the variables and methods for the division report objects.</div>
</dd>
<dt><a href="../Model/DivisionReport.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">DivisionReport(String, String, String, int)</a> - Constructor for class Model.<a href="../Model/DivisionReport.html" title="class in Model">DivisionReport</a></dt>
<dd>
<div class="block">Constructor for instantiating new division report objects</div>
</dd>
<dt><a href="../Model/Divisions.html" class="type-name-link" title="class in Model">Divisions</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class Divisions.java contains variables and methods for the Divisions objects.</div>
</dd>
<dt><a href="../Model/Divisions.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Divisions(int, String, int)</a> - Constructor for class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>
<div class="block">Constructor for instantiating new Divisions objects</div>
</dd>
<dt><a href="../Controller/Divisions_Report_Controller.html" class="type-name-link" title="class in Controller">Divisions_Report_Controller</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Class Divisions_Report_Controller.java handles the functionality of the
 display for the contacts number of appointments by division report.</div>
</dd>
<dt><a href="../Controller/Divisions_Report_Controller.html#%3Cinit%3E()" class="member-name-link">Divisions_Report_Controller()</a> - Constructor for class Controller.<a href="../Controller/Divisions_Report_Controller.html" title="class in Controller">Divisions_Report_Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
