<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 18 21:44:45 GMT-07:00 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../DAO/AppointmentsDaoImpl.html#generateAppointmentsReport()" class="member-name-link">generateAppointmentsReport()</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>
<div class="block">Runs the prepared SQL statement to generate the number of appointments by type and month report</div>
</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#generateContactsReport()" class="member-name-link">generateContactsReport()</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>
<div class="block">Runs the prepared SQL statement to generate the contacts schedules report</div>
</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#generateDivisionsReport()" class="member-name-link">generateDivisionsReport()</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>
<div class="block">Runs the prepared SQL statement to generate the contacts number of customers per each divisions report</div>
</dd>
<dt><a href="../DAO/DivisionDaoImpl.html#get(int)" class="member-name-link">get(int)</a> - Static method in class DAO.<a href="../DAO/DivisionDaoImpl.html" title="class in DAO">DivisionDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ContactsDaoImpl.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class DAO.<a href="../DAO/ContactsDaoImpl.html" title="class in DAO">ContactsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CountriesDaoImpl.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class DAO.<a href="../DAO/CountriesDaoImpl.html" title="class in DAO">CountriesDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CustomersDaoImpl.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class DAO.<a href="../DAO/CustomersDaoImpl.html" title="class in DAO">CustomersDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DivisionDaoImpl.html#getAllDivisionsByCountry(int)" class="member-name-link">getAllDivisionsByCountry(int)</a> - Static method in class DAO.<a href="../DAO/DivisionDaoImpl.html" title="class in DAO">DivisionDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UsersDaoImpl.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class DAO.<a href="../DAO/UsersDaoImpl.html" title="class in DAO">UsersDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#getAppointment(int)" class="member-name-link">getAppointment(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getAppointment_ID()" class="member-name-link">getAppointment_ID()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DB_Connection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class DAO.<a href="../DAO/DB_Connection.html" title="class in DAO">DB_Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getContact_ID()" class="member-name-link">getContact_ID()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html#getContact_ID()" class="member-name-link">getContact_ID()</a> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html#getContact_Name()" class="member-name-link">getContact_Name()</a> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>
<div class="block">Implemented with the assistance of instructor Juan Ruiz.</div>
</dd>
<dt><a href="../DAO/DivisionDaoImpl.html#getCountry(int)" class="member-name-link">getCountry(int)</a> - Static method in class DAO.<a href="../DAO/DivisionDaoImpl.html" title="class in DAO">DivisionDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Divisions.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CustomersDaoImpl.html#getCustomer(int)" class="member-name-link">getCustomer(int)</a> - Static method in class DAO.<a href="../DAO/CustomersDaoImpl.html" title="class in DAO">CustomersDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getCustomer_Name()" class="member-name-link">getCustomer_Name()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#getCustomerAppointments(int)" class="member-name-link">getCustomerAppointments(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>
<div class="block">Implemented with the assistance of instructor Juan Ruiz.</div>
</dd>
<dt><a href="../Model/Customers.html#getDivision_ID()" class="member-name-link">getDivision_ID()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Divisions.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Divisions.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Users.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getPostal_Code()" class="member-name-link">getPostal_Code()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login_Controller.html#getStage" class="member-name-link">getStage</a> - Variable in class Controller.<a href="../Controller/Login_Controller.html" title="class in Controller">Login_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getStart()" class="member-name-link">getStart()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UsersDaoImpl.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Static method in class DAO.<a href="../DAO/UsersDaoImpl.html" title="class in DAO">UsersDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getUser_ID()" class="member-name-link">getUser_ID()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsDaoImpl.html#getUserAppointments(int)" class="member-name-link">getUserAppointments(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentsDaoImpl.html" title="class in DAO">AppointmentsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Users.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Users.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
