<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 18 21:44:45 GMT-07:00 2022 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-18">
<meta name="description" content="declaration: package: Controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Controller" class="title">Package Controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Application_Controller.html" title="class in Controller">Application_Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Application_Controller.java handles the functionality of the
 display for the main application window.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Appointment_Add_Controller.html" title="class in Controller">Appointment_Add_Controller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Appointment_Add_Controller.java handles the functionality of the
 display for the add appointments window.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointment_Update_Controller.html" title="class in Controller">Appointment_Update_Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Appointment_Update_Controller.java handles the functionality of the
 display for the update appointments window.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Appointments_Report_Controller.html" title="class in Controller">Appointments_Report_Controller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Appointments_Report_Controller.java handles the functionality of the
 display for the number of appointments by type and month report.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Contacts_Report_Controller.html" title="class in Controller">Contacts_Report_Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Contacts_Report_Controller.java handles the functionality of the
 display for the contacts schedules report.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Customer_Add_Controller.html" title="class in Controller">Customer_Add_Controller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Customer_Add_Controller.java handles the functionality of the
 display for the add customer window.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Customer_Update_Controller.html" title="class in Controller">Customer_Update_Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Customer_Update_Controller.java handles the functionality of the
 display for the update customer window.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Divisions_Report_Controller.html" title="class in Controller">Divisions_Report_Controller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Divisions_Report_Controller.java handles the functionality of the
 display for the contacts number of appointments by division report.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Login_Alert_Interface.html" title="interface in Controller">Login_Alert_Interface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface Login_Alert_Interface.java implements the functional interface
 used by the message lambda expression to format the alert messages for current meetings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Login_Controller.html" title="class in Controller">Login_Controller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Login_Controller.java handles the functionality of the Login Form.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Login_Stage_Interface.html" title="interface in Controller">Login_Stage_Interface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface Login_Stage_Interface.java implements the functional interface
 used by the getStage lambda expression to prepare the current stage for a new scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Login_Time_Interface.html" title="interface in Controller">Login_Time_Interface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface Login_Time_Interface.java implements the functional interface
 used by the meetingAlert lambda expression to add minutes to the login time
 Inputs a LocalDateTime, returns a LocalDateTime</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
